trunk/RAMvader-Trine-EnchantedEdition/MainWindow.xaml

<!--
 - Copyright (C) 2014 Vinicius Rogério Araujo Silva
 -
 - This file is part of RAMvader-Trine-EnchantedEdition.
 - 
 - RAMvader-Trine-EnchantedEdition is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 - 
 - RAMvader-Trine-EnchantedEdition is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Public License
 - along with RAMvader-Trine-EnchantedEdition.  If not, see <http://www.gnu.org/licenses/>.
 -->
<Window x:Class="RAMvader_Trine_EnchantedEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMvader_Trine_EnchantedEdition"
		xmlns:props="clr-namespace:RAMvader_Trine_EnchantedEdition.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.strMainWindowTitle}" Height="350" Width="525"
		Icon="/media/icon.ico">
    <StackPanel Orientation="Vertical">
		<GroupBox Header="{x:Static props:Resources.strGroupBoxHeaderSupport}" Margin="3" FontWeight="Bold">
			<StackPanel Orientation="Horizontal">
				<Button Width="50" Height="50" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="2" Margin="3,3,10,3" UseLayoutRounding="False" Click="ButtonClickDonate">
					<Button.Content>
						<Image Stretch="UniformToFill" Source="/media/donate.png" />
					</Button.Content>
				</Button>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Label Grid.Row="0" Grid.Column="1" Content="{x:Static props:Resources.strLblRequestForDonation}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0" Padding="0" />
					<Label Grid.Row="1" Grid.Column="1" FontStyle="Italic" Content="{x:Static props:Resources.strLblClickToDonate}" VerticalAlignment="Center"  Margin="0" Padding="0" FontWeight="Normal" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</Window>
